{
  materials: [
    {
      name: 'CACTUS_CONCRETE_POT_2000K_Material_u1_v1.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.045619,
            0.31081300000000001,
            0.035522999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'CACTUS_CONCRETE_POT_2000K_Material_u1_v1.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.041612999999999997,
            0.28102199999999999,
            0.032500000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82755699999999999,
            0.031668000000000002,
            0.043410999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.019',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44797100000000001,
            0.18268000000000001,
            0.0050509999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.020',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45641100000000001,
            0.219526,
            0.042311000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.021',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.21989500000000001,
            0.015894999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.022',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59061900000000001,
            0.084929000000000004,
            0.024416,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.023',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.548844,
            0.073134000000000005,
            0.017765,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/pietrario.obj',
    name: 'pietrario',
    recenter: 'root',
    scale: 0.70323500000000005,
  },
  version: '0.54:2',
}
