{
  materials: [
    {
      name: 'Material.016',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11953800000000001,
            0.17626800000000001,
            0.019382,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/succulent3.obj',
    name: 'succulent3',
    recenter: 'root',
    scale: 0.93489800000000001,
  },
  version: '0.54:2',
}
