{
  materials: [
    {
      name: 'Material.018',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.020920000000000001,
            0.173347,
            0.0025100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/succulent2.obj',
    name: 'succulent2',
    recenter: 'root',
    scale: 0.73671900000000001,
  },
  version: '0.54:2',
}
